/**
* ! changing default styles of the browser
**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

/**
* ! Navbar section
**/

.navbar {
  padding: 25px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #90be6d;
  color: black;
  margin-bottom: 30px;
}

.cart {
  background-color: white;
  color: #90be6d;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  position: relative;
}
.cart-amount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! Shop items section
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

/**
* ! Media query section
**/

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}
@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}
.item {
  border: 2px solid black;
  border-radius: 4px;
}
.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.button {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 15px;
}

.bi-dash-lg {
  color: red;
}
.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and buttons 
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.home-btn,
.clear-all,
.checkout {
  background-color: #000000;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.clear-all {
  background-color: red;
}

.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* !  style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* !  style rules for shopping-item
**/

.cart-item {
  border: 2px solid #90be6d;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.price {
  background-color: black;
  color: white;
  padding: 3px 6px;
  border-radius: 4px;
}
